<!DOCTYPE html>
<html>
	<head> 
	     <meta charset="UTF-8">
		 <html lang="en-US">
	     <title> CV/Katya Fomenko </title>
		 <link rel="stylesheet" href="Css.css">
		 <link rel="shortcut icon" href="icons/meta-icon.ico" type="image/x-icon">
	</head>

	<body>
		<body>
	     
		 <main>
		 <table>
		 <td><img class="b" src=images/photo.jpeg height="220" width="300"></img></td>
	     
		 <div><td class="a">
		    <text class="d"> <strong>KATYA FOMENKO</strong> </text>
			<p> <em>Desired position:</em> <strong>Trainee Manual QA Engineer</strong> </p>
			<ul>
			   <li> <strong>e-mail:</strong> xx.8094@gmail.com </li>
			   <li> <strong>phone:</strong> +38 (099) 091-56-11 </li>
			   <li> <strong>Telegram:</strong> @fomenkokaty </li>
			   <li> <strong>LinkedIn:</strong> ekaterina-fomenko-77a8721bb </li>
	        </ul>
		 <a href="mailto:xx.8094@gmail.com" title="My e-mail" target="_blank"> <img src="icons/gmail.ico"></a> 
		 <a href="https://t.me/fomenkokaty" title="My Telegram account" target="_blank"> <img src="icons/telegram.ico"></a>
		 <a href="https://ua.linkedin.com/in/ekaterina-fomenko-77a8721bb" title="My LinkedIn profile" target="_blank"> <img src="icons/linkedin.ico"></a>
		 </td>
		 </div>
		 
		 <tr class="c">
		 <td colspan="2"><p> <strong>About me:</strong><br>
		 I'm young, positive, improvement-oriented and attentive to details girl who wants to connect her life with IT-world.<br>
		 The goal of my work is to satisfy the expectations of the customers and users.<br>
		 I will be happy to become a part of your team!</p>
		 </td>
		 </tr>
		 
		 <tr>
		 <td class="d"><text> <em><strong> Education</strong></em></td>
		 <td>
		       <li><strong>09/2021 - 01/2022</strong> - Hillel IT School - QA Manual</li>
			   <li><strong>09/2014 - 02/2016</strong> - Saint Petersburg University of Management Technologies and <br>
			   Economics - Small Business Management</li>
			   <li><strong>09/2011 - 06/2014</strong> - College of Entrepreneurship and Social Work<br>
			   - Accounting and auditing</li>
				   <hr>
		 </td>
		 
		 <tr><td class="d"><text> <em><strong>Work Experience</strong></em></td>
		 <td>
		       <li><strong>06/2021 - now</strong> - Association of co-owners of an apartment building, Yuzhny, Ukraine<br>
			   Position: Accountant's assistant (freelance)</li>
			   <li><strong>09/2019 - 05/2020</strong> - Travel company "YaKareliya", Saint-Petersburg, Russia<br>
			   Position: Client relations manager, Director's assistant</li>
			   <li><strong>05/2017 - 05/2019</strong> - Waste Management Agency LLC, Saint-Petersburg, Russia<br>
			   Position: Client relations manager</li>
			   <hr>
		 </td>
		 
		 <tr><td class="d"><text> <em><strong>Skills</strong></em></td>
		 <td>
		       <li>Knowledge of testing teory and processes</li>
			   <li>Knowledge of development models</li>
			   <li>Basic understanding of web architecture, concepts of network, HTML/CSS/JS</li>
			   <li>Ability to work with browser web dev tool</li>
			   <li>Experience with bug-tracking system Jira</li>
			   <li>English level: Pre-Intermediate</li>
			   <hr>
		 </td>
		 
		 </div>
		 </table>
		 </main>
		 
	</body>
</html>
